(format.Format) {
  Container: (string) (len=3) "mp4",
  VideoSpecs: (format.VideoSpecs) {
    Disabled: (bool) false,
    ResolutionHeight: (int) 240,
    ResolutionWidth: (int) 0,
    BitrateKbps: (int) 500,
    Codec: (string) (len=4) "h264",
    FPS: (string) ""
  },
  AudioSpecs: (format.AudioSpecs) {
    Disabled: (bool) false,
    Codec: (string) (len=3) "aac",
    BitrateKbps: (int) 64,
    SampleRateHz: (int) 22050,
    AudioChannel: (string) (len=6) "stereo"
  },
  FormatOptions: (format.FormatOptions) {
    TwoPass: (bool) false
  }
}
(interface {}) <nil>
